# SerwisSamochodowy

./: README.md
ProjectCar/: ProjectCar.sln
ProjectCar/ProjectCar/: Program.cs  ProjectCar.csproj  WeatherForecast.cs  appsettings.json
ProjectCar/ProjectCar.Data/: ProjectCar.Data.csproj  ProjectCarDBContext.cs
ProjectCar/ProjectCar.Data/Authentication/: AuthenticationSettings.cs
ProjectCar/ProjectCar.Data/Interface/: IPartRepository.cs  ITimetableRepository.cs  IUserRepository.cs  IWWRepository.cs  IWZRepository.cs
ProjectCar/ProjectCar.Data/Migrations/: 20231210130551_NewTablePart.Designer.cs  20231210130551_NewTablePart.cs  20240103192801_NewTimetable.Designer.cs  20240103192801_NewTimetable.cs  20240106154326_DataTransfer.Designer.cs  20240106154326_DataTransfer.cs  20240123233425_Login.Designer.cs  20240123233425_Login.cs  20240123234053_Initial.Designer.cs  20240123234053_Initial.cs  ProjectCarDBContextModelSnapshot.cs
ProjectCar/ProjectCar.Data/Models/: Part.cs  Timetable.cs  User.cs  WW.cs  WZ.cs
ProjectCar/ProjectCar.Data/Repository/: PartRepository.cs  TimetableRepository.cs  UserRepository.cs  WWRepository.cs  WZRepository.cs
ProjectCar/ProjectCar.Data/RepositoryRegistration/: RepositoryRegistration.cs
ProjectCar/ProjectCar.Services/: ProjectCar.Services.csproj
ProjectCar/ProjectCar/Controllers/: PartController.cs  PartTransferController.cs  ServiceController.cs  TimetableController.cs  UserController.cs  UserOrdersController.cs  WarehouseController.cs  WeatherForecastController.cs
ProjectCar/ProjectCar/Properties/: launchSettings.json
(+18 files in other folders)
